<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MATH!</title>
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
    <style>
      body {
        font-family: 'Unica One', cursive;
      }
      table {
        border: 12px solid grey;
        margin-top: 20px;
      }
      td {
        border: 2px solid black;
        font-size: 3em;
        width: 1.75em;
        text-align: center;
        background-color: black;
        color: white;
      }

      .equals {
        border: 2px solid green;
        background-color: green;
        color: white;
      }
      .clear {
        border: 2px solid red;
        background-color: red;
        color: white;
      }
      .math {
        border: 2px solid orange;
        background-color: orange;
        color: white;
      }
      .total {
        font-size: 2.2em;
        background-color: white;
        color: black;
        border: 6px solid black;
        text-align: right;
        overflow-x: scroll;
        max-width: 6em;
      }
    </style>
  </head>
  <body>
    <div id="calc">
      <!-- FUN STUFF FROM THE JS GOES HERE -->
    </div>
    <!-- <div id="HTMLcalc">
      <table>
        <tr>
          <td class="total" colspan="3">000</td>
          <td class="clear" >C</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td class="math">/</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td class="math">-</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td class="math">x</td>
        </tr>
        <tr>
          <td>.</td>
          <td>0</td>
          <td class="equals">=</td>
          <td class="math">+</td>
        </tr>


      </table>
      <hr>
    </div> -->
    <script src = "calc.js"></script>
  </body>
</html>
